<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Settings - KeyChamp</title>
    <script src="settings.js"></script>
    <link rel="stylesheet" href="optionstyle.css">
  </head>
  <body>
    <div class="page">
        <div class="sidebar">
                <a class="title">KeyChamp</a>
                <img src="img/128.png" class="logo">
                <div class="nav">
                    <a>General</a>
                </div>
                <div class="madeby">
                    <a>Made by Shkyyl</a><br>
                    <a href="https://github.com/Shkyyl" target="_blank" class="link">Github</a>    
                </div>
        </div>
        <div class="inner">
                <div class="content">
                    <h1>Cases List</h1>
                    <div class="cases" id="case-list">
                        <label for="milspec">
                            <div class="setting s-disabled" data-case="MILSPEC">
                                <img src="img/cases/milspec.png"class="case-img">
                                <a>Milspec</a>
                                <input type="checkbox" name="milspec" id="milspec" class="case-checkbox">
                            </div>
                        </label>
                        <label for="beast">
                            <div class="setting s-disabled" data-case="BEAST"> 
                                <img src="img/cases/beast.png"class="case-img">
                                <a>Beast</a>
                                <input type="checkbox" name="beast" id="beast" class="case-checkbox">
                            </div>
                        </label>
                        <label for="diablo">
                            <div class="setting s-disabled" data-case="DIABLO">
                                <img src="img/cases/diablo.png"class="case-img">
                                <a>Diablo</a>
                                <input type="checkbox" name="diablo" id="diablo" class="case-checkbox">
                            </div>
                        </label>
                        <label for="energy">
                            <div class="setting s-disabled" data-case="ENERGY">
                                <img src="img/cases/energy.png"class="case-img">
                                <a>Energy</a>
                                <input type="checkbox" name="energy" id="energy" class="case-checkbox">
                            </div>
                        </label>
                        <label for="iceblast">
                            <div class="setting s-disabled" data-case="ICE BLAST">
                                <img src="img/cases/iceblast.png"class="case-img">
                                <a>Ice Blast</a>
                                <input type="checkbox" name="iceblast" id="iceblast" class="case-checkbox">
                            </div>
                        </label>
                        <label for="rocketracoon" >
                            <div class="setting s-disabled" data-case="ROCKET RACOON">
                                <img src="img/cases/rocketracoon.png"class="case-img">
                                <a>Rocket Racoon</a>
                                <input type="checkbox" name="rocketracoon" id="rocketracoon" class="case-checkbox">
                            </div>
                        </label>
                        <label for="tech">
                            <div class="setting s-disabled" data-case="TECH">
                                <img src="img/cases/tech.png"class="case-img">
                                <a>Tech</a>
                                <input type="checkbox" name="tech" id="tech" class="case-checkbox">
                            </div>
                        </label>
                        <label for="teeth">
                            <div class="setting s-disabled" data-case="TEETH">
                                <img src="img/cases/teeth.png"class="case-img">
                                <a>Teeth</a>
                                <input type="checkbox" name="teeth" id="teeth" class="case-checkbox">
                            </div>
                        </label>
                        <label for="toxic">
                            <div class="setting s-disabled" data-case="TOXIC">
                                <img src="img/cases/toxic.png"class="case-img">
                                <a>Toxic</a>
                                <input type="checkbox" name="toxic" id="toxic" class="case-checkbox">
                            </div>
                        </label>
                        <label for="progress">
                            <div class="setting s-disabled" data-case="PROGRESS">
                                <img src="img/cases/progress.png"class="case-img">
                                <a>Progress</a>
                                <input type="checkbox" name="progress" id="progress" class="case-checkbox">
                            </div>
                        </label>
                        <label for="serenity" >
                            <div class="setting s-disabled" data-case="SERENITY">
                                <img src="img/cases/SERENITY.png"class="case-img">
                                <a>Serenity</a>
                                <input type="checkbox" name="serenity" id="serenity" class="case-checkbox">
                            </div>
                        </label>
                        <label for="joy">
                            <div class="setting s-disabled" data-case="JOY">
                                <img src="img/cases/joy.png"class="case-img">
                                <a>Joy</a>
                                <input type="checkbox" name="joy" id="joy" class="case-checkbox">
                            </div>
                        </label>
                        <label for="ceres">
                            <div class="setting s-disabled" data-case="CERES">
                                <img src="img/cases/ceres.png"class="case-img">
                                <a>Ceres</a>
                                <input type="checkbox" name="ceres" id="ceres" class="case-checkbox">
                            </div>
                        </label>
                        <label for="cobra">
                            <div class="setting s-disabled" data-case="COBRA">
                                <img src="img/cases/cobra.png"class="case-img">
                                <a>Cobra</a>
                                <input type="checkbox" name="cobra" id="cobra" class="case-checkbox">
                            </div>
                        </label>
                    </div>  
                </div>
        </div>
    </div>
  </body>
</html>